version: '3'
services:  
  dev-web:
    environment:
        - TAG 
    container_name: dev-webapp-frontend:${TAG}
    build: .
    ports:
      - "5000:8000"
  dev-redis:
    container_name: dev-redis-backend
    image: "redis:alpine"       