version: '3'
services:  
  dev-web:
    environment:
        - TAG 
    container_name: webapp-frontend
    build: .
    ports:
      - "4000:4000"
  dev-redis:
    container_name: redis-backend
    image: "redis:alpine"       