name: docker-compose-actions-workflow
on:  
  push:
    tags:
      - '*'
env:
  TAG: ${GITHUB_REF#refs/*/}      
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print TAG
        run: echo 'The TAG is${env.TAG}'
      - name: Build the stack for DEV
        run: docker-compose -up -d 
      - name: DEV
        run: docker run --tag --network container:dev-webapp-frontend appropriate/curl -s --retry 10 --retry-connrefused http://localhost:8000/
 